# FutureEducationProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MainActivity.kt
app/src/main/java/com/example/testproject/activity/: DragActivity.kt  DragHomeActivity.kt  GradualChangeActivity.kt  NavigationActivity.kt  PaletteActivity.java  PhotoZoomActivity.kt  RoomActivity.java  RxJavaActivity.java  SensorActivity.kt  SortedActivity.java
app/src/main/java/com/example/testproject/adapter/: DragAdapter.kt  DragChildAdapter.kt  SortAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/testproject/base/: A.java  BaseDividerItemDecoration.kt  BaseRecyclerViewTemplate.kt  TempDragBean.kt
app/src/main/java/com/example/testproject/bean/: OffSet.kt  SortBean.kt  TestBean.kt
app/src/main/java/com/example/testproject/call/: SortListCallBack.kt
app/src/main/java/com/example/testproject/dao/: AppDataBase.kt  DBInstance.kt  DragBean.kt  DragDao.kt  DragDaoData.kt  childData.kt
app/src/main/java/com/example/testproject/ext/: BitMapExt.kt  ViewExt.kt
app/src/main/java/com/example/testproject/fragment/: DragDetailsFragment.kt  DragHomeFragment.kt  HomeFragment.kt  MyFragment.kt  SettingFragment.kt  TestFragment.kt
app/src/main/java/com/example/testproject/int_def/: GradualChangeType.java
app/src/main/java/com/example/testproject/template/: DragChildTemplate.kt  DragTemplate.kt
app/src/main/java/com/example/testproject/utils/: ColorUtil.java  LoadingView.java  WatermarkUtil.kt  extendUtil.kt
app/src/main/java/com/example/testproject/utils/banner/: BannerAdapter.java  ScaleTransformer.java  StackPageTransformer.java
app/src/main/java/com/example/testproject/utils/gradual_change/: GradualChangeTextView.kt  GradualChangeTv.java
app/src/main/java/com/example/testproject/utils/gson_convert/: BaseListConvert.java
app/src/main/java/com/example/testproject/view/: BannerView.java  CircleRelateLayout.java  PhotoView.kt  PhotoView2.java
app/src/main/java/com/example/testproject/view_model/: DragViewModel.kt  MyViewModel.java  TestViewModel.kt
app/src/main/res/drawable/: drawable_green.xml  drawable_red.xml  drawable_yellow.xml  green_blue.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  progressbar.xml
app/src/main/res/layout/: activity_drag_home.xml  activity_gradual_change.xml  activity_gradual_change_debug.xml  activity_main.xml  activity_navigation.xml  activity_palette.xml  activity_photo_zoom.xml  activity_room.xml  activity_rx_java.xml  activity_sensor.xml  activity_sorted.xml  activity_splash_screen.xml  banner_item_layout.xml  fragment_drag_details.xml  fragment_drag_home.xml  fragment_home.xml  fragment_my.xml  fragment_setting.xml  fragment_test.xml  fragment_test1.xml  gradual_change_tab_layout.xml  item.xml  item_drag.xml  item_drag_child.xml  layout_banner_item.xml  loading.xml  no_layout.xml  test1_fragment.xml  test2_fragment.xml  test_layout.xml  widget_cover_flow.xml
app/src/main/res/navigation/: grag_home_navigation.xml  test_navgation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
