<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt"
        android:text="测试RxBinDing防抖"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="使用RxJava加载网络图片"
        android:textAllCaps="false"
        android:onClick="onLoadImageClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="flatMap"
        android:onClick="onFlatMapClick"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <ImageView
       android:id="@+id/image"
       android:layout_width="match_parent"
       android:layout_height="300dp"/>

</LinearLayout>