<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">

       <Button
           android:text="渐变文字"
           android:onClick="onGradualChangeClick"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <Button
           android:text="传感器"
           android:onClick="onSensorClick"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <Button
           android:text="RxJava"
           android:onClick="onRxJavaClick"
           android:textAllCaps="false"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <Button
           android:text="Palette"
           android:onClick="onPaletteClick"
           android:textAllCaps="false"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:text="仿支付宝功能球拖拽"
           android:onClick="onDragClick"
           android:textAllCaps="false"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>


       <Button
           android:text="Navigation"
           android:onClick="onNavigationClick"
           android:textAllCaps="false"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:text="排序"
           android:onClick="onSortedClick"
           android:textAllCaps="false"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>


       <TextView
           android:id="@+id/mainTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>




   </LinearLayout>

</androidx.core.widget.NestedScrollView>