<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeFragmentDataBinDing">

        <variable
            name="data"
            type="com.example.testproject.view_model.TestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        tools:context=".fragment.HomeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{String.valueOf(data.liveData)}"
            android:textSize="80dp" />

        <Button
            android:id="@+id/btHomeAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加数据"
            app:layout_constraintTop_toBottomOf="@id/btHome" />

        <Button
            android:id="@+id/btHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到My页面"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>