<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="5dp"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="@dimen/sp_12">


<!--android:clipChildren="false" 允许子View超出父容器-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@id/childRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="1111"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintLeft_toRightOf="@id/view" />

        <!--android:clipChildren="false" 允许子View超出父容器-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_10"
            android:clipChildren="false"
            android:layout_marginLeft="@dimen/dp_10"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/headGroup"
            android:layout_width="wrap_content"
            app:constraint_referenced_ids="view,title"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>